{
  "name": "pb-translation-hub",
  "version": "1.0.0",
  "description": "Standalone translation hub for Drupal Project Browser",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "npm run dev:server & npm run dev:client"
  },
  "author": "",
  "license": "GPL-2.0-or-later"
}
